# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_uart.ip_user_files/ipstatic" \
"../../../../project_uart.gen/sources_1/ip/DRAM_1/sim/DRAM.v" \
"../../../../project_uart.gen/sources_1/ip/IROM_2/sim/IROM.v" \
"../../../../project_uart.srcs/sources_1/new/SPIC.v" \
"../../../../project_uart.srcs/sources_1/new/alu.v" \
"../../../../project_uart.srcs/sources_1/new/control_unit.v" \
"../../../../project_uart.srcs/sources_1/new/data_memory.v" \
"../../../../project_uart.srcs/sources_1/new/forwarding_unit.v" \
"../../../../project_uart.srcs/sources_1/new/hazard_detectioin_unit.v" \
"../../../../project_uart.srcs/sources_1/new/immediate_gen.v" \
"../../../../project_uart.srcs/sources_1/new/instruction_memory.v" \
"../../../../project_uart.srcs/sources_1/new/register_file.v" \

sv xil_defaultlib  --include "../../../../project_uart.ip_user_files/ipstatic" \
"../../../../project_uart.srcs/sim_1/new/tb_riscv.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
