#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue May 20 22:53:22 2025
# Process ID: 14176
# Current directory: C:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.runs/impl_1/top.vdi
# Journal file: C:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.runs/impl_1\vivado.jou
# Running On: YanX, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16885 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 492.383 ; gain = 180.582
Command: link_design -top top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll.dcp' for cell 'pll_inst'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.gen/sources_1/ip/IROM_1/IROM.dcp' for cell 'student_top_inst/Mem_IROM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.gen/sources_1/ip/DRAM_1/DRAM.dcp' for cell 'student_top_inst/bridge_inst/dram_driver_inst/Mem_DRAM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 992.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10745 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [c:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [c:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1957.051 ; gain = 714.570
Finished Parsing XDC File [c:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll.xdc] for cell 'pll_inst/inst'
Parsing XDC File [C:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
Finished Parsing XDC File [C:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1957.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8192 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8192 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1957.355 ; gain = 1450.605
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1957.355 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 51081eb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.297 ; gain = 31.941

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 51081eb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2342.574 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 51081eb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.195 . Memory (MB): peak = 2342.574 ; gain = 0.000
Phase 1 Initialization | Checksum: 51081eb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.226 . Memory (MB): peak = 2342.574 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 51081eb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2393.363 ; gain = 50.789

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 51081eb3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2393.363 ; gain = 50.789
Phase 2 Timer Update And Timing Data Collection | Checksum: 51081eb3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2393.363 ; gain = 50.789

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 29 inverters resulting in an inversion of 58 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18f4680e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2393.363 ; gain = 50.789
Retarget | Checksum: 18f4680e7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 29 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 169f3fec8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2393.363 ; gain = 50.789
Constant propagation | Checksum: 169f3fec8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f7bfbf20

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2393.363 ; gain = 50.789
Sweep | Checksum: f7bfbf20
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 32 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f7bfbf20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2393.363 ; gain = 50.789
BUFG optimization | Checksum: f7bfbf20
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f7bfbf20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2393.363 ; gain = 50.789
Shift Register Optimization | Checksum: f7bfbf20
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f7bfbf20

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2393.363 ; gain = 50.789
Post Processing Netlist | Checksum: f7bfbf20
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18112bfbc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2393.363 ; gain = 50.789

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2393.363 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18112bfbc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2393.363 ; gain = 50.789
Phase 9 Finalization | Checksum: 18112bfbc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2393.363 ; gain = 50.789
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              29  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18112bfbc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2393.363 ; gain = 50.789
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2393.363 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18112bfbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2393.363 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18112bfbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2393.363 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2393.363 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18112bfbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2393.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 2393.363 ; gain = 436.008
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2393.363 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2393.363 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.363 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 2393.363 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2393.363 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2393.363 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 2393.363 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 2393.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2393.363 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2393.363 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11897951f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2393.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2393.363 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1042f168c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2393.363 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f67e190

Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f67e190

Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 2974.355 ; gain = 580.992
Phase 1 Placer Initialization | Checksum: 19f67e190

Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19265ac64

Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17594a687

Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17594a687

Time (s): cpu = 00:00:43 ; elapsed = 00:01:11 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ba0d3bfa

Time (s): cpu = 00:01:48 ; elapsed = 00:02:36 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 57 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 26 nets or LUTs. Breaked 0 LUT, combined 26 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[31]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[22]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[21]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[20]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[19]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[18]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[17]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[16]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[15]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[14]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[13]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[30]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[12]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[11]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[10]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[9]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[8]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[7]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[6]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[5]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[4]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[3]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[29]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[2]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[1]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[0]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[28]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[27]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[26]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[25]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[24]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[23]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2974.355 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             26  |                    26  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             26  |                    26  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 186f19b9d

Time (s): cpu = 00:01:51 ; elapsed = 00:02:48 . Memory (MB): peak = 2974.355 ; gain = 580.992
Phase 2.4 Global Placement Core | Checksum: 1c36ae668

Time (s): cpu = 00:01:52 ; elapsed = 00:02:50 . Memory (MB): peak = 2974.355 ; gain = 580.992
Phase 2 Global Placement | Checksum: 1c36ae668

Time (s): cpu = 00:01:52 ; elapsed = 00:02:50 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c22f74b2

Time (s): cpu = 00:01:57 ; elapsed = 00:03:01 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 85775823

Time (s): cpu = 00:02:49 ; elapsed = 00:05:13 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 839642a8

Time (s): cpu = 00:02:50 ; elapsed = 00:05:14 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12941e78f

Time (s): cpu = 00:02:50 ; elapsed = 00:05:15 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dedf2a86

Time (s): cpu = 00:02:54 ; elapsed = 00:05:23 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1722d5fd4

Time (s): cpu = 00:02:55 ; elapsed = 00:05:25 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 193e7bacb

Time (s): cpu = 00:02:55 ; elapsed = 00:05:25 . Memory (MB): peak = 2974.355 ; gain = 580.992
Phase 3 Detail Placement | Checksum: 193e7bacb

Time (s): cpu = 00:02:55 ; elapsed = 00:05:26 . Memory (MB): peak = 2974.355 ; gain = 580.992

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21616bf36

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.645 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b9eadf29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3019.348 ; gain = 44.992
INFO: [Place 46-33] Processed net student_top_inst/Core_cpu/RF/AR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b9eadf29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.531 ; gain = 46.176
Phase 4.1.1.1 BUFG Insertion | Checksum: 21616bf36

Time (s): cpu = 00:03:13 ; elapsed = 00:06:06 . Memory (MB): peak = 3020.531 ; gain = 627.168

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.645. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ec1628c3

Time (s): cpu = 00:03:13 ; elapsed = 00:06:07 . Memory (MB): peak = 3020.531 ; gain = 627.168

Time (s): cpu = 00:03:13 ; elapsed = 00:06:07 . Memory (MB): peak = 3020.531 ; gain = 627.168
Phase 4.1 Post Commit Optimization | Checksum: 1ec1628c3

Time (s): cpu = 00:03:13 ; elapsed = 00:06:07 . Memory (MB): peak = 3020.531 ; gain = 627.168

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec1628c3

Time (s): cpu = 00:03:15 ; elapsed = 00:06:09 . Memory (MB): peak = 3021.453 ; gain = 628.090

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ec1628c3

Time (s): cpu = 00:03:15 ; elapsed = 00:06:09 . Memory (MB): peak = 3021.453 ; gain = 628.090
Phase 4.3 Placer Reporting | Checksum: 1ec1628c3

Time (s): cpu = 00:03:15 ; elapsed = 00:06:10 . Memory (MB): peak = 3021.453 ; gain = 628.090

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 3021.453 ; gain = 0.000

Time (s): cpu = 00:03:15 ; elapsed = 00:06:10 . Memory (MB): peak = 3021.453 ; gain = 628.090
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c3f2afc4

Time (s): cpu = 00:03:15 ; elapsed = 00:06:10 . Memory (MB): peak = 3021.453 ; gain = 628.090
Ending Placer Task | Checksum: 1294c3b8d

Time (s): cpu = 00:03:16 ; elapsed = 00:06:11 . Memory (MB): peak = 3021.453 ; gain = 628.090
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:19 ; elapsed = 00:06:16 . Memory (MB): peak = 3021.453 ; gain = 628.090
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 3021.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 3021.453 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 3021.453 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 3021.453 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.453 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 3021.453 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 3021.453 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3021.453 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 3021.453 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3041.410 ; gain = 19.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 3041.410 ; gain = 19.957
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 3274.387 ; gain = 232.977
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 3274.387 ; gain = 232.977
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 3323.766 ; gain = 31.012
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3324.457 ; gain = 24.613
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3324.457 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 3324.457 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 3324.457 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3324.457 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3324.457 ; gain = 31.703
INFO: [Common 17-1381] The checkpoint 'C:/Users/39551/Desktop/College/Contest/JinyedaCup/Complex-CPU-Design-Based-on-RISC-V/digital_twin/digital_twin.runs/impl_1/top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3324.457 ; gain = 50.070
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b639d732 ConstDB: 0 ShapeSum: 7312645b RouteDB: 0
Post Restoration Checksum: NetGraph: 7acde3ec | NumContArr: 412d1c46 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2414cf56c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 3564.367 ; gain = 192.438

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2414cf56c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 3564.367 ; gain = 192.438

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2414cf56c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 3564.367 ; gain = 192.438
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f3d5b054

Time (s): cpu = 00:00:56 ; elapsed = 00:01:21 . Memory (MB): peak = 3564.367 ; gain = 192.438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.923  | TNS=0.000  | WHS=-0.374 | THS=-1176.443|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.098106 %
  Global Horizontal Routing Utilization  = 0.117578 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21608
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21483
  Number of Partially Routed Nets     = 125
  Number of Node Overlaps             = 869

Phase 2 Router Initialization | Checksum: 337f228f2

Time (s): cpu = 00:01:09 ; elapsed = 00:01:40 . Memory (MB): peak = 3564.367 ; gain = 192.438

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 337f228f2

Time (s): cpu = 00:01:09 ; elapsed = 00:01:40 . Memory (MB): peak = 3564.367 ; gain = 192.438

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2d1405e39

Time (s): cpu = 00:02:44 ; elapsed = 00:02:26 . Memory (MB): peak = 4441.484 ; gain = 1069.555
Phase 3 Initial Routing | Checksum: 2d1405e39

Time (s): cpu = 00:02:44 ; elapsed = 00:02:26 . Memory (MB): peak = 4441.484 ; gain = 1069.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7605
 Number of Nodes with overlaps = 1218
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
