# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC-V CPU.gen/sources_1/ip/MEMORY/sim/MEMORY.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/SPIC.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/alu.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/control_unit.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/data_memory.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/forwarding_unit.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/hazard_detectioin_unit.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/immediate_gen.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/instruction_memory.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/register_file.v" \

sv xil_defaultlib  \
"../../../../RISC-V CPU.srcs/sim_1/new/tb_riscv.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
