# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../digital_twin.ip_user_files/ipstatic" \
"../../../../digital_twin.gen/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../digital_twin.gen/sources_1/ip/IROM/sim/IROM.v" \
"../../../../digital_twin.gen/sources_1/ip/ILA_SPIC/sim/ILA_SPIC.v" \
"../../../../digital_twin.gen/sources_1/ip/ILA_REG/sim/ILA_REG.v" \
"../../../../digital_twin.gen/sources_1/ip/pll_1/pll_clk_wiz.v" \
"../../../../digital_twin.gen/sources_1/ip/pll_1/pll.v" \
"../../../../digital_twin.srcs/sources_1/new/SPIC.v" \
"../../../../digital_twin.srcs/sources_1/new/alu.v" \
"../../../../digital_twin.srcs/sources_1/new/control_unit.v" \
"../../../../digital_twin.srcs/sources_1/new/forwarding_unit.v" \
"../../../../digital_twin.srcs/sources_1/new/hazard_detectioin_unit.v" \
"../../../../digital_twin.srcs/sources_1/new/immediate_gen.v" \
"../../../../digital_twin.srcs/sources_1/new/register_file.v" \

sv xil_defaultlib  --include "../../../../digital_twin.ip_user_files/ipstatic" \
"../../../../digital_twin.srcs/sources_1/new/counter.sv" \
"../../../../digital_twin.srcs/sources_1/new/display_seg.sv" \
"../../../../digital_twin.srcs/sources_1/new/dram_driver.sv" \
"../../../../digital_twin.srcs/sources_1/new/perip_bridge.sv" \
"../../../../digital_twin.srcs/sources_1/new/seg7.sv" \
"../../../../digital_twin.srcs/sources_1/new/student_top.sv" \
"../../../../digital_twin.srcs/sources_1/new/top.sv" \
"../../../../digital_twin.srcs/sources_1/new/twin_controller.sv" \
"../../../../digital_twin.srcs/sources_1/new/uart.sv" \
"../../../../digital_twin.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
